<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8">
  <title>KØL Grill & Pizza | Skarnes - Online Take Away Bestilling</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="https://bestill.online/img/s-logo.png" type="image/png">

  <style>
    body {
      background-color: #2655ad;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      zoom: 95%;
      font-size: 18px;
    }
    .main-wrapper {
      background-color: #4577d3;
      display: flex;
      align-items: center;
      flex-direction: column;
      border: solid #3F51B5;
      border-width: 0px 1px;
      min-width: 330px;
      width: 99%;
      max-width: 500px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      gap:15px;
    }
    .content-container {
      width: 90%;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #FFF;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      border-radius: 13px;
      margin-bottom: 15px;
    }
    .header,
    .footer {
      background-color: #3F51B5;
      height: 40px;
      color: white;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .header {
      border-radius: 10px 10px 0 0;
    }
    .footer {
      border-radius: 0 0 10px 10px;
      box-shadow: 0px 5px 0px 0px #0000004f;
    }
    .main-content {
      display: flex;
      width: 100%;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }
    #coupon-container {
      margin: 10px;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .coupon-box {
      width: 17%;
      height: 120px;
      background-color: #d1c6c6;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      border-radius: 10%;
      margin: 1%;
    }
    .coupon-img {
      height: 45px;
      object-fit: contain;
      width: 45px;
    }
    .button {
      width: 90%;
      height: 60px;
      box-shadow: 0px 7px 20px 3px rgb(0 0 0 / 66%);
      background-image: radial-gradient(circle, #219dffcc, #219dffbd, #3e51c057);
      font-weight: bold;
      font-size: 28px;
      color: white;
      border-radius: 11px;
      cursor: pointer;
      text-align: center;
      line-height: 60px;
      margin-bottom: 20px;
    }
    #qr-container {
      background-color: #FFEB3B;
      display: inline-block;
      text-align: center;
      border: 3px dotted;
      border-left: none;
      border-right: none;
      padding: 20px;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <div id="main-wrapper" class="main-wrapper">
    <div id="statusMessage" class="content-container header" style="border-radius:0;height: 60px;">🟢 Åpent i dag fra kl. 14:00 til 22:00</div>

    <div id="viewMenuButton" class="content-container header button">Se MENY og Bestill</div> 
    
    <div class="content-container">
	<div class="header" style="height: 70px;text-align: center;font-size:17px;">Den digitale kupongen gjelder for store pizzaer og er automatisk registrert på telefonnummeret ditt.</div>
    <input style="height: 40px;width:99%;text-align: center;font-size:23px;" placeholder="+47 _ _ _ _ _ _ _ _">
	<div class="footer" style="color:gold;"><b>Vennligst skriv inn nummeret ditt!</b></div>
	</div>

    <div class="content-container">
      <div class="header">Dine digitale kuponger ⓘ</div>
      <div id="coupon-container">
        <div class="coupon-box"> <span>1</span> <img src="https://bestill.online/img/pizza.png" alt="Pizza" class="coupon-img"> </div>
        <div class="coupon-box"> <span>2</span> <img src="https://bestill.online/img/pizza.png" alt="Pizza" class="coupon-img"> </div>
        <div class="coupon-box"> <span>3</span> <img src="https://bestill.online/img/pizza.png" alt="Pizza" class="coupon-img"> </div>
        <div class="coupon-box"> <span>4</span> <img src="https://bestill.online/img/pizza.png" alt="Pizza" class="coupon-img"> </div>
        <div class="coupon-box"> <span>5</span> <img src="https://bestill.online/img/pizza.png" alt="Pizza" class="coupon-img"> </div>
        <div class="coupon-box"> <span>6</span> <img src="https://bestill.online/img/pizza.png" alt="Pizza" class="coupon-img"> </div>
        <div class="coupon-box"> <span>7</span> <img src="https://bestill.online/img/pizza.png" alt="Pizza" class="coupon-img"> </div>
        <div class="coupon-box"> <span>8</span> <img src="https://bestill.online/img/pizza.png" alt="Pizza" class="coupon-img"> </div>
        <div class="coupon-box"> <span>9</span> <img src="https://bestill.online/img/pizza.png" alt="Pizza" class="coupon-img"> </div>
        <div class="coupon-box"> <span>10</span> <img src="https://bestill.online/img/pizza.png" alt="Pizza" class="coupon-img"> </div>
      </div>
      <div class="footer">Vi spanderer hver 11. stor pizza. ⓘ</div>
    </div>

    <div id="qrCodeContainer" class="content-container">
      <div class="header">QR-koden skannes kun ved telefonbestilling!</div>
      <div class="main-content">
        <img id="QRCODE" src="https://bestill.online/img/stemp.jpg" style="width:100%;">
      </div>
      <div id="qrCodeFooter" class="footer">Klikk på QR-koden for å fremvise!</div>
    </div>
    
      <div onclick="window.open('https://g.page/r/CaBYA1-Od59LEBM/review', '_blank');" class="content-container" style="color: #CDDC39;height: 60px;display: flex;background-color: #3F51B5;justify-content: center;">
        <div>Vurder oss på Google </div>
        <div>⭐⭐⭐⭐⭐ 4.9 </div>
      </div>
	<div onclick="window.location.href='mailto:xhitaf@gmail.com';">
	© Bestill.Online Systems 2023 - <span id="year"></span> </div>
	<div> Din IP-adresse: 46.15.57.250 </div>
    <br>
</div>
  <script>
    // Update year dynamically
    document.getElementById('year').innerHTML = new Date().getFullYear();
  </script>
</body>

</html>
