<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add Pizza</title> 
    	<script src="https://bestill.online/styles.js"></script>
    <style>
        body {
	        display: flex;
	        flex-direction: column;
	        align-items: center;
	        justify-content: center;
	        height: 100vh;
	        margin: 0;
	        background-color: #f8f8f8;
	        font-family: Arial, sans-serif;
        }
        button, a {
            border: none;
            background-color: #007BFF;
            color: white;
            padding: 25px 25px;
            margin: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        #demo, #Key, #c{
            font-weight: bold;
            margin: 10px;
			font-size: 36px;
        }

        .kapat {
	        position: fixed;
	        bottom: 0;
 			margin:auto;
	        width: 100%;
	        height: 60px;
			border-radius: 0px;
			font-size: 26px;
            background-color:red;
            padding:10px;
        }
  hr {
    border: 1px solid black;
    width:90%;
}

    </style>
</head>
<body> 
    <div>
        <button onclick="guncelle(-1); c.innerHTML = Number(c.innerHTML) - 1">➖</button>
        <span id="c">1</span>
        <button onclick="guncelle(1); c.innerHTML = Number(c.innerHTML) + 1">➕</button>
    </div>
    <hr>
    Mobil Nummer:
    <span id="Key">key</span><hr>
	Totalt Oppsamlet Antall Pizzaer
    <span id="demo"></span>

    <button onclick="sayfaKapat()" class="kapat">Sayfayı Kapat</button>

<script type="module">
let klfgxsa2 = localStorage.getItem("dhfls34");

if (klfgxsa2 != x) {
    let lpq56 = prompt("G56N6lk KL8jk o5r", "");

    if (lpq56 == x) {
        localStorage.setItem("dhfls34", lpq56);
    } else {
        document.querySelector("body").innerHTML = `<a href="${window.location.href}">4e9klr d45e!</a>`;
    }
} 

    
    let status = true;
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";
    import { getDatabase, ref, set, onValue } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-database.js";
    const firebaseConfig = { databaseURL: `https://${x}-pizza-default-rtdb.europe-west1.firebasedatabase.app` };
       
    initializeApp(firebaseConfig);
    const database = getDatabase();
    
    const urlParams = new URLSearchParams(window.location.search);
    const specificKey = urlParams.get("n");
    const specificKeyReference = ref(database, specificKey);

    onValue(specificKeyReference, (snapshot) => {
        demo.innerHTML = snapshot.val();
        Key.innerHTML = snapshot.key;
	if (status) { setTimeout(() => { status = false; guncelle(Number(c.innerHTML)); }, 500); }
    });

    window.guncelle = function(increment) {
        let value = Number(demo.innerHTML) + increment;
        if (value >= 0 && value <= 8) {
            demo.innerHTML = value;
            set(specificKeyReference, value);
        } else {
            set(specificKeyReference, 0);
        }
    }

</script>
	
<script>
function sayfaKapat() {
	window.close();
	window.history.back();
}
</script>
</body>
</html>
